<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BarlocheGame</title>
</head>
<body>
    <header id="infoBar">
        <img id="clock" src="Textures/Horloge.png" alt="Time">
        <img id="logo" src="Textures/BarlocheGame.png" alt="Logo du jeux">
        <img id="score" src="Textures/Score.png" alt="score">
    </header>
    <div id="playground">
        <img id="barlave" src="Textures/Barlave.gif" alt="Personnage animé">
        <div id="menu">
            <div class="bloup" id="menu1">
                <p id="menu1P">Back to game</p>
            </div>
            <div class="bloup" id="menu2">
                <p id="menu2P">Options</p>
            </div>
            <div class="bloup" id="menu3">
                <p id="menu3P">Back to main menu</p>
            </div>
        </div>
    </div>
    <footer id="infoBar2">
        <img id="copyright" src="Textures/Copyright.png" alt="copyright">
        <img id="thePokémonCompany" src="Textures/ThePokémonCompany.png" alt="Logo ThePokémonCompany">
        <p id="version">Alpha version 1.6.1</p>
    </footer>
    <script src="enemies&attacks.js"></script>
    <script src="functions.js"></script>
    <script src="main.js"></script>
</body>
</html>